slug: cherry-blossoms

site_name: Counting Peak Bloom 
locale: en_US

headline: Counting Peak Bloom

[byline]
name: Hannah Recht
url: https://www.hrecht.com/
[]

pub_date: 2024-03-19
update_date:

seo_headline: Counting Peak Bloom
seo_description: The beauty of D.C.’s cherry blossoms isn’t in the festival, the parade or the hordes of tourists who descend upon the National Mall. Map how many cherry trees you can see near your home.

social_headline: Counting Peak Bloom
social_description: Map how many cherry trees you can see near your home.

social_image: assets/images/social-image-twitter.jpg
og_image: assets/images/social-image-og.jpg
